server.port=${port:10006}

enableAPI=true

spring.application.name=sffview

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.222:3306/ulms_lei0413
#jdbc.name=ulms_lei0413
#jdbc.password=123456
#jdbc.initialSize=5
#jdbc.minIdle=10
#jdbc.maxActive=15
#helloworld=refresh


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.name=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=15
helloworld=refresh



#mybatis.mapperLocations: classpath:com.ulearning.ulms.mapper/*.xml
#mybatis.mapperLocations: classpath:mapper/*.xml
mybatis:   
  mapperLocations: classpath: mapper/*Mapper.xml  
#  typeAliasesPackage: com.ulearning.ulms.entity